{
  "name": "use-window-dimensions",
  "author": "Pedro H. V. Almeida <pedrovasalmeida@gmail.com>",
  "description": "Função para obter os tamanhos atuais da tela.",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pedrovasalmeida/useWindowDimensions"
  },
  "homepage": "https://github.com/pedrovasalmeida/useWindowDimensions#readme",
  "bugs": {
    "url": "https://github,.com/pedrovasalmeida/useWindowDimensions/issues"
  },
  "keywords": [
    "brasil",
    "window",
    "size",
    "document",
    "windowSize",
    "documentSize"
  ],
  "dependencies": {
    "@types/react": "^17.0.0",
    "react": "^17.0.1"
  }
}
